{
  "name": "stormidb-explorer",
  "version": "1.0.0",
  "description": "An Electron-based explorer for StormiDB",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build",
    "build:mac": "electron-builder build --mac",
    "build:win": "electron-builder build --win",
    "build:linux": "electron-builder build --linux"
  },
  "build": {
    "appId": "com.yourcompany.stormidbexplorer",
    "productName": "StormiDB Explorer",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "stormidb": "^1.0.15"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.6.4",
    "dmg-license": "^1.0.11"
  },
  "author": "Your Name",
  "license": "MIT"
}