{
  "name": "stormiui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.0",
    "electron-store": "^10.0.0",
    "stormidb": "^1.0.9"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
